{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "moduleResolution": "Node",
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true
    },
    "include": ["src", "vite-env.d.ts"]
  }
  